# Supabase Configuration  
VITE_SUPABASE_URL=https://zqrnrffhaqucvldrdkxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxcm5yZmZoYXF1Y3ZsZHJka3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzU4ODEsImV4cCI6MjA3Mjk1MTg4MX0.VQvMBY11cQinOvqnKYdZrjt21BYMT2Wc2DI2lXiIX1k

# Spoonacular API Configuration
VITE_SPOONACULAR_API_KEY=13d415c174a2404daf36bdfb67494012

# Environment Configuration
VITE_APP_ENV=production

VITE_REDIRECT_URI=https://nutri-ai-sigma.vercel.app/